<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina</title>
  <link rel="stylesheet" href="PAGINA_ONLINNE.css">

</head>

<body>
  <div class="barra_inicio">
    <h1>barra</h1>
    <h2>barra2</h2>
  </div>
  <div class="container_barra">
    <div class="container_barra2">
      <div class="p-1">Boots Solo</div>
      <div class="p-2">Wireless</div>
      <div class="p-3">HEADD ONE</div>
      <img class="inicio1" src="./Group_1271-1.png" alt="">
    </div>
    <div class="caja_boton">
      <div class="boton">Shop By Category<a href=""></a></div>
      <div class="texto"><p class="tittle_p">Texto</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea dicta, necessitatibus quia esse dolor laborum quod
        provident accusantium nihil vero fugiat. Nemo ut, ab dolorum quasi repellendus iusto deleniti id.</p></div>
    </div>
    

  </div>


  <div class="container-inicio">
    <img src="descarga (2)" alt="">
  </div>
  <div class="container-items">
    <div class="n1">
      <div class="item_1">
        <div class="nn2">Enjoy</div>
        <div class="nn2">With</div>
        <div class="nn3">EARPHONE</div>
        <button class="nn4">Browse</button>
        <figure>
          <img src="./Mask-Group-5-1.png" alt="" ,style="width: 80%;height:80%;">
        </figure>
       
      </div>
    </div>
   
    <div class="item_2">
            <figure>
        <img src="./clay-apple-watch-mockup-07.png" alt="">
      </figure>
      <div class="info-product">
        <h2>reloj</h2>
        <p class="precio">88$</p>
        <button class="button">añadir al carito</button>
      </div>
    </div>
    <div class="item_3">
      <figure>
        <img src="./Laptop.png" alt="">
      </figure>
      <div class="info-product">
        <h2>audifonos</h2>
        <p class="precio">88$</p>
        <button class="button">añadir al carito</button>
      </div>
    </div>


  </div>
  <div class="container-items">
    <div class="item_4">
      <figure>
        <img src="./NicePng_ps4-png_193822.png" alt="">
      </figure>
      <div class="info-product">
        <h2>audifonos</h2>
        <p class="precio">88$</p>
        <button class="button">añadir al carito</button>
      </div>
    </div>
    <div class="item_5">
      <figure>
        <img src="./man-wearing-virtual-reality-headset-at-home-D7AYCTV-2.png" alt="">
      </figure>
      <div class="info-product">
        <h2>audifonos</h2>
        <p class="precio">88$</p>
        <button class="button">añadir al carito</button>
      </div>
    </div>
    <div class="item_6">
      <figure>
        <img src="./P6YUXW1.png" alt="">
      </figure>
      <div class="info-product">
        <h2>audifonos</h2>
        <p class="precio">88$</p>
        <button class="button">añadir al carito</button>
      </div>

    </div>




  </div>
  <div class="container-final">
    <img src="./2.png" alt="">
  </div>

</body>

</html>